<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>erick - portfolio website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">about</a>
                <a href="projects.html">projects</a>  
            </nav>
        </header>
        <article>
            <h1>about me</h1>
            <h2>my name is erick martinez and i like to play soccer</h2>
            <p>im erick and i like to play soccer i<br />aslo would love to learn 
                more about computer science<br />it is a very intresting subject</p>
            <img src="http://www.soccervista.com/soccervista.jpg">
        </article>
    </body>
</html>
